ì§€ê¸ˆ êµ¬ì¶•í•˜ì‹  **Smart Agent(Reasoning Agent)**ê°€ ì–¼ë§ˆë‚˜ ë˜‘ë˜‘í•˜ê²Œ ë™ìž‘í•˜ëŠ”ì§€ í…ŒìŠ¤íŠ¸í•´ë³¼ ìˆ˜ ìžˆëŠ” **"ì˜ˆìƒ ì§ˆë¬¸ ë¦¬ìŠ¤íŠ¸"**ë¥¼ ë‚œì´ë„ì™€ í…ŒìŠ¤íŠ¸ ëª©ì ë³„ë¡œ ì •ë¦¬í•´ ë“œë¦½ë‹ˆë‹¤.

ì´ ì§ˆë¬¸ë“¤ì„ í•˜ë‚˜ì”© ë˜ì ¸ë³´ë©´ì„œ í„°ë¯¸ë„ì˜ **Reasoning Trace(ìƒê°ì˜ íë¦„)**ê°€ ì˜ë„í•œ ëŒ€ë¡œ í˜ëŸ¬ê°€ëŠ”ì§€ í™•ì¸í•´ë³´ì„¸ìš”.

ðŸŸ¢ 1ë‹¨ê³„: ê¸°ì´ˆ íƒìƒ‰ (Schema & Basic Query)
ëª©ì : ì—ì´ì „íŠ¸ê°€ inspect_schemaë¥¼ ìž˜ ì“°ëŠ”ì§€, ê¸°ë³¸ì ì¸ SPARQL ë¬¸ë²•(LIMIT, ORDER BY)ì„ ìž˜ ë§Œë“œëŠ”ì§€ í™•ì¸.

"ì´ ë°ì´í„°ë² ì´ìŠ¤ì— ì–´ë–¤ ì¢…ë¥˜ì˜ ë°ì´í„°(Class)ë“¤ì´ ì €ìž¥ë˜ì–´ ìžˆì–´?"

ì˜ˆìƒ í–‰ë™: inspect_schema í˜¸ì¶œ -> í´ëž˜ìŠ¤ ëª©ë¡(:Incident, :Malware ë“±) ìš”ì•½ ë‹µë³€.

"ê°€ìž¥ ìµœê·¼ì— ìƒì„±ëœ ì‚¬ê±´(Incident) 5ê°œë§Œ ì°¾ì•„ì„œ, ì œëª©ê³¼ ë‚ ì§œë¥¼ í‘œ í˜•ì‹ìœ¼ë¡œ ë³´ì—¬ì¤˜."

ì˜ˆìƒ í–‰ë™: run_sparql í˜¸ì¶œ (ORDER BY DESC(?date) LIMIT 5 ì‚¬ìš©).

"ë“±ë¡ëœ ì•…ì„±ì½”ë“œ(Malware)ëŠ” ì´ ëª‡ ê°œì•¼?"

ì˜ˆìƒ í–‰ë™: run_sparql í˜¸ì¶œ (SELECT (COUNT(?s) AS ?count) ...).

ðŸŸ¡ 2ë‹¨ê³„: ê´€ê³„ ì¶”ì  (Multi-hop Query)
ëª©ì : ì—ì´ì „íŠ¸ê°€ JOIN ì¿¼ë¦¬ë¥¼ ìž‘ì„±í•˜ê±°ë‚˜, ê·¸ëž˜í”„ êµ¬ì¡°ë¥¼ ì´í•´í•˜ê³  ìžˆëŠ”ì§€ í™•ì¸.

"ì•…ì„±ì½”ë“œ 'LockBit'ê°€ ì‚¬ìš©í•˜ëŠ” MITRE ATT&CK ê¸°ìˆ (Technique)ë“¤ì„ ëª¨ë‘ ì•Œë ¤ì¤˜."

ì˜ˆìƒ í–‰ë™: :Malware -> :implementsTechnique -> :Technique ì—°ê²° ì¿¼ë¦¬ ìž‘ì„±.

"'Finance' ì„¹í„°(ì‚°ì—…êµ°)ë¥¼ íƒ€ê¹ƒìœ¼ë¡œ í•œ ì‚¬ê±´ë“¤ì´ ì£¼ë¡œ ì‚¬ìš©í•˜ëŠ” ì•…ì„±ì½”ë“œ ì´ë¦„ì´ ë­ì•¼?"

ì˜ˆìƒ í–‰ë™: :Incident(:sector "Finance") -> :usesMalware -> :Malware ì—°ê²°.

"íŠ¹ì • CVE(ì·¨ì•½ì )ë¥¼ ì•…ìš©í•˜ëŠ” ì•…ì„±ì½”ë“œê°€ í¬í•¨ëœ ì‚¬ê±´ì´ ìžˆì–´? ìžˆìœ¼ë©´ ì‚¬ê±´ ì œëª©ì„ ì•Œë ¤ì¤˜."

ì˜ˆìƒ í–‰ë™: :Vulnerability -> :Malware -> :Incident (3ë‹¨ ì—°ê²°) ì¶”ë¡ .

ðŸ”´ 3ë‹¨ê³„: ë¶ˆí™•ì‹¤ì„± ë° ì „ì—­ ê²€ìƒ‰ (Reasoning & Global Search)
ëª©ì : ì •ë³´ê°€ ë¶ˆëª…í™•í•  ë•Œ search_everywhere ë„êµ¬ë¥¼ ì‚¬ìš©í•˜ì—¬ ìŠ¤ìŠ¤ë¡œ ë¬¸ì œë¥¼ í•´ê²°í•˜ëŠ”ì§€ í™•ì¸. (ê°€ìž¥ ì¤‘ìš”í•œ í…ŒìŠ¤íŠ¸)

"IP ì£¼ì†Œ '201.16.194.227'ì— ëŒ€í•œ ëª¨ë“  ì •ë³´ë¥¼ ì°¾ì•„ì¤˜. ì–´ë””ì— ìžˆëŠ”ì§€ëŠ” ëª¨ë¥´ê² ì–´."

ì˜ˆìƒ í–‰ë™: íŠ¹ì • í…Œì´ë¸” ì¡°íšŒë¥¼ ì‹œë„í•˜ê±°ë‚˜, ë°”ë¡œ search_everywhereë¥¼ í˜¸ì¶œí•˜ì—¬ ì „ì²´ ê²€ìƒ‰.

"ë‚´ ì‹œìŠ¤í…œì—ì„œ 'info.zip'ì´ë¼ëŠ” íŒŒì¼ëª…ì´ ë°œê²¬ëì–´. ì´ê²Œ ì–´ë–¤ ì‚¬ê±´ê³¼ ì—°ê´€ìžˆëŠ”ì§€ í™•ì¸í•´ë´."

ì˜ˆìƒ í–‰ë™: Incidentë‚˜ Indicatorì—ì„œ ì°¾ë‹¤ê°€ ì‹¤íŒ¨ -> search_everywhere("info.zip") ì‹¤í–‰ -> URL ì§€í‘œ(.../info.zip) ë°œê²¬ -> ê´€ë ¨ ì‚¬ê±´ ì¶”ì .

"í•´ì‹œê°’(Hash)ì´ 'a1b2c3...'ì¸ íŒŒì¼ì´ ìžˆì–´?" (ì‹¤ì œë¡œ ì—†ëŠ” ê°’ ìž…ë ¥)

ì˜ˆìƒ í–‰ë™: run_sparql -> ê²°ê³¼ ì—†ìŒ -> search_everywhere -> ê²°ê³¼ ì—†ìŒ -> **"DB ì „ì²´ë¥¼ ê²€ìƒ‰í•´ ë³´ì•˜ìœ¼ë‚˜ í•´ë‹¹ í•´ì‹œê°’ê³¼ ì¼ì¹˜í•˜ëŠ” ì •ë³´ëŠ” ì—†ìŠµë‹ˆë‹¤."**ë¼ê³  ì •ì§í•˜ê²Œ ë‹µë³€.

ðŸŸ£ 4ë‹¨ê³„: ì—ëŸ¬ ë³µêµ¬ (Self-Correction)
ëª©ì : ì¼ë¶€ëŸ¬ í—·ê°ˆë¦¬ëŠ” ì§ˆë¬¸ì„ ë˜ì ¸ì„œ ì—ëŸ¬ë¥¼ ìœ ë°œí•˜ê³ , ìŠ¤ìŠ¤ë¡œ ê³ ì¹˜ëŠ”ì§€ í™•ì¸.

(ì˜¤íƒ€ ìœ ë°œ) "ì¸ì‹œë˜íŠ¸(Incident)ë“¤ì˜ 'creatdAt'(ì˜¤íƒ€) ì†ì„±ì„ ì¡°íšŒí•´ì¤˜."

ì˜ˆìƒ í–‰ë™: ì¿¼ë¦¬ ì‹¤í–‰ -> Fuseki ì—ëŸ¬(ì†ì„± ì—†ìŒ) -> Thought: "ì•„, ì†ì„±ëª…ì´ í‹€ë ¸ë‚˜ë³´êµ°. ìŠ¤í‚¤ë§ˆë¥¼ ë‹¤ì‹œ ë³´ê±°ë‚˜ createdAtìœ¼ë¡œ ê³ ì³ì•¼ì§€." -> ì¿¼ë¦¬ ìˆ˜ì • -> ì„±ê³µ.